InputFormUi/MainWindow.xaml

<Window x:Class="InputFormUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InputFormUi"
        xmlns:uc="clr-namespace:InputFormUi.Controls"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Width="1150" Height="790" MinWidth="1150" MinHeight="790" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="5" Background="#ffffff" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!--App Title-->
            <TextBlock Text="Design App" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55 0 0 2" FontSize="16" FontWeight="SemiBold" Foreground="#4880FF"/>
            <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33 0 0 4" Width="14" Height="14" Foreground="#FF9D00"/>
            <Icon:PackIconMaterial Kind="Message" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 4 0 0" Width="14" Height="14" Foreground="#4880FF"/>

            <!--Top Menu-->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0">
                <TextBlock Text="Hey Arvin, you are in dashboard" Foreground="#374655" VerticalAlignment="Center" FontSize="14" Margin="0 0 65 0"/>

                <Button Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial Kind="BellOutline" Width="14" Height="14"/>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <Icon:PackIconMaterial Kind="LayersOutline" Width="14" Height="14"/>
                </Button>

                <Button Style="{StaticResource menuButton}" Background="#efefef">
                    <Icon:PackIconMaterial Kind="AccountCheckOutline" Width="14" Height="14"/>
                </Button>
            </StackPanel>

            <!--Right Section-->
            <Border Grid.Row="1" Grid.Column="1" Background="#4880FF" CornerRadius="0 0 5 0">
                <StackPanel Margin="60 0 10 0">

                    <!--Main Image-->
                    <Border CornerRadius="100" Width="85" Height="85" Background="#ffffff" Margin="15 40 20 20">
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/q1.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Section Description-->
                    <TextBlock Foreground="#ffffff" FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Business Details"/>
                    <TextBlock TextWrapping="Wrap" Foreground="#E6E8EC" FontSize="13" Margin="40 15 40 20" LineHeight="24" FontWeight="Light" TextAlignment="Center" Text="Manage your business info here. Please verify you have completed below mentioned"/>

                    <!--Cards-->
                    <uc:DetailCard Title="Payment Gateways" Time="3 min" Number="1" Image="/Images/q1.png" IsActive="True"/>
                    <uc:DetailCard Title="Integration" Time="5 min" Number="2" Image="/Images/q2.png"/>
                    <uc:DetailCard Title="Tax" Time="2 min" Number="3" Image="/Images/q3.jpg"/>
                    <uc:DetailCard Title="Policies" Time="1 min" Number="4" Image="/Images/q4.jpg"/>
                    <uc:DetailCard Title="Shipping" Time="1 min" Number="5" Image="/Images/q5.jpg"/>
                    <!--<uc:DetailCard Title="Notifications" Time="2 min" Number="6" Image="/Images/p6.jpg"/>-->

                </StackPanel>
            </Border>


        </Grid>
    </Border>
</Window>
